apiVersion: v2
appVersion: 1.0.0
description: homepage helm package
name: homepage
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
  - dashboard
home: https://github.com/azaurus1/charts/tree/master/charts/stable/homepage
sources:
  - https://github.com/benphelps/homepage
maintainers:
  - name: azaurus1
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
